mapscripts Granite_Peak_School_ItemsClass_MapScripts {}

//Teaching players about held items
script GranitePeak_ItemClass_Teacher {
    lockall
    if(var(VAR_ITEM_ROOM_STUDENTS) <=2) {
        msgbox(format("Held items are a very important tool for a trainer to use. They can make mediocre Pokémon really powerful."))
        msgbox(format("Speak to some of my students and learn what you can and when you are ready you can take my test."))
    } 
    if (var(VAR_ITEM_ROOM_STUDENTS) == 3) {
        // quiz
        msgbox(format("Oh it looks like you've learnt lots, are you ready for the test?"), MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES) {
                msgbox(format("Fantastic let's begin."))
                call(GranitePeak_School_Item_Quiz)
            }
            if(var(VAR_RESULT) == NO) {
                msgbox(format("No problem. Come back when you are ready."))
            }
    }
    if (var(VAR_ITEM_ROOM_STUDENTS) == 4) {
        msgbox(format("Items can change the flow of a battle."))
    }
    releaseall
}

script GranitePeak_School_Item_Quiz {
    setvar(VAR_PREVENT_LOOPS_SCHOOL, 0)
    msgbox(format("Question 1. \n A Quick Claw will cause a Pokémon to always move first?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == NO && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
        //correct
        msgbox(format("Correct! Well done"))
        msgbox(format("Question 2. \n Held items can harm the holder?"), MSGBOX_YESNO) 
        if(var(VAR_RESULT) == YES && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
            msgbox(format("Correct! Sometimes you want to use Fling or Trick to give your opponent items that could harm them."))
            msgbox(format("Okay Final Question \n A held items benefits are the same for all Pokemon?"), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == NO && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
                        //correct
                        msgbox(format("Yes, some items only work on certain Pokemon."))
                        msgbox(format("Incredible! You passed with ease"))
                        call(GranitePeak_School_ItemQuiz_Passsed)
                    }
                    if(var(VAR_RESULT) == YES && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
                        //wrong
                        msgbox(format("Sorry that's wrong, have a look at Farfetch'd and Leeks."))
                        call(GranitePeak_School_ItemQuiz_Failed)
                    }
        }
        if(var(VAR_RESULT) == NO && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
            //wrong
            msgbox(format("That's Incorrect. A Poison Barb could harm the holder."))
            call(GranitePeak_School_ItemQuiz_Failed)
        }
    }
    if(var(VAR_RESULT) == YES && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
        //wrong
        msgbox(format("That's Incorrect. Quick Claw just gives a chance that to happen."))
        call(GranitePeak_School_ItemQuiz_Failed)
    }
}

script GranitePeak_School_ItemQuiz_Failed {
    setvar(VAR_PREVENT_LOOPS_SCHOOL, 1)
    msgbox("Talk to some students and reach some resources. Then come back and try again")
}

script GranitePeak_School_ItemQuiz_Passsed {
    setvar(VAR_PREVENT_LOOPS_SCHOOL, 1)
    setvar(VAR_ITEM_ROOM_STUDENTS, 4)
    msgbox(format("Congratulations to you all you've passed. Here take these."))
    playfanfare(MUS_OBTAIN_ITEM)
    setflag(FLAG_ITEM_PATCH_EARNT)
    // subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_POKEMON_LEAGUE, SUB_QUEST_SCHOOL_ITEM_PATCH)
    msgbox(format("I think you should also have these!"))
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_GRASS_GEM, 1)
    giveitem(ITEM_ELECTRIC_GEM, 1)
    msgbox(format("Good luck collecting the other patches"))
}

//berries
script GranitePeak_ItemClass_Girl1 {
    trainerbattle_single(TRAINER_ITEMGIRL1, ItemGirl1_Intro, ItemGirl1_Outro, ItemStudent_Beaten)
    msgbox(PostBattle_ItemGirl1, MSGBOX_AUTOCLOSE)
}

//attack boost - choice, gems
script GranitePeak_ItemClass_Girl2 {
    trainerbattle_single(TRAINER_ITEMGIRL2, ItemGirl2_Intro, ItemGirl2_Outro, ItemStudent_Beaten)
    msgbox(PostBattle_ItemGirl2, MSGBOX_AUTOCLOSE)
}

//per turn leftovers, flame orb
script GranitePeak_ItemClass_Girl3 {
    trainerbattle_single(TRAINER_ITEMGIRL3, ItemGirl3_Intro, ItemGirl3_Outro, ItemStudent_Beaten)
    msgbox(PostBattle_ItemGirl3, MSGBOX_AUTOCLOSE)
}

script ItemStudent_Beaten {
    if (var(VAR_ITEM_ROOM_STUDENTS) == 2) {
        setvar(VAR_ITEM_ROOM_STUDENTS, 3)
    }
    if (var(VAR_ITEM_ROOM_STUDENTS) == 1) {
        setvar(VAR_ITEM_ROOM_STUDENTS, 2)
    }
    if (var(VAR_ITEM_ROOM_STUDENTS) == 0) {
        setvar(VAR_ITEM_ROOM_STUDENTS, 1)
    }
}

//text script
text ItemGirl1_Intro {
    format("You can make a Pokémon hold a berry to give the many powerful boosts.")
}

text ItemGirl1_Outro {
    format("The berry atleast slowed down my loss.")
}

text PostBattle_ItemGirl1 {
    format("The best thing about a berry is you can grow more.")
}

text ItemGirl2_Intro {
    format("Some items boost the power of Pokémon but make them take damage or stuck on one move.")
}

text ItemGirl2_Outro {
    format("The most powerful items have their drawbacks, so you have to use correctly.")
}

text PostBattle_ItemGirl2 {
    format("Gems are single use so you better get a lot of them")
}
text ItemGirl3_Intro {
    format("My favourite items give more options to my Pokémon")
}

text ItemGirl3_Outro {
    format("How did you manage to beat me?")
}

text PostBattle_ItemGirl3 {
    format("There are so many items Pokémon can use.")
}