mapscripts ObsidianThicket3_MapScripts {}

script ObsidianThicket3_ItemBall_BlackSludge {
    finditem(ITEM_BLACK_SLUDGE)
}

script ObsidianThicket3_BlackSludge_Protector {
    trainerbattle_single(TRAINER_COLIN_OBSIDIAN_THICKET, Colin_Intro, Colin_Outro)
    msgbox(Colin_Postbattle, MSGBOX_AUTOCLOSE)
}

//text

text Colin_Intro {
    format("Poison Pokémon are incredible!")
} 

text Colin_Outro {
    format("I'm still learning how to use them though")
}

text Colin_Postbattle {
    format("Did you know poison Pokémon can use Black Sludge to heal?")
}