mapscripts MahoganyHills_4_MapScripts {}

script MahoganyHills_4_EventScript_SecretDome2 {
    lockall
    if(!flag(FLAG_MAHOGANY_HILLS_BUTTON_2_PRESSED)) {
        msgbox(format("It's covered in moss but you can make out a button on it.\p Press the button?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            msgbox(format("You press the button"))
            setvar(VAR_MAHOGANCYHILLS_BUTTONS_PRESSED, VAR_MAHOGANCYHILLS_BUTTONS_PRESSED+1)
            setflag(FLAG_MAHOGANY_HILLS_BUTTON_2_PRESSED)
        }
        if(var(VAR_RESULT) == NO) {
            msgbox(format("Probably the smart choice."))
        }
    }
    else {
        msgbox(format("I've already pressed this button. I wonder why I did that."))
    }
    releaseall
}