mapscripts ClayHaven_Mart_MapScripts {
	
}

script ClayHaven_Mark_Event_Angel_Conversation {
    lockall
    msgbox(format("I love Squirtles! I'm just stocking up to go find out where they live!"))
    releaseall
}

script ClayHaven_EventScript_MartClerk {
	lockall
	faceplayer
	msgbox("How may I serve you")
	waitmessage	
	if(!flag(FLAG_BADGE01_GET)) {
		pokemart(ClayHavenMart_Items_NoBadges)
	}
	elif(!flag(FLAG_BADGE03_GET)) {
		pokemart(ClayHavenMart_Items_LessThanThreeBadges)	
	}
	else{
		pokemart(ClayHavenMart_Items_LessThanSixBadges)
	}
	msgbox("Please Come Again.")
	releaseall
}

script ClayHaven_EventScript_Woman {
	lockall
	faceplayer
	msgbox(format("Many items are only available in certain towns."))
	releaseall
}

//mart script
mart ClayHavenMart_Items_NoBadges {
	ITEM_POKE_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
}

mart ClayHavenMart_Items_LessThanThreeBadges {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_REPEL
	ITEM_ESCAPE_ROPE
}

mart ClayHavenMart_Items_LessThanSixBadges{
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_FULL_HEAL
	ITEM_REPEL
	ITEM_SUPER_REPEL
	ITEM_ESCAPE_ROPE
}