mapscripts GranitePeak_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
	    setflag(FLAG_VISITED_GRANITE_PEAK)
    }
}

script GranitePeak_EventScript_PlayersHouse {
    lockall
    if(!flag(FLAG_HOUSE_OWNED)) {
        msgbox(format("For sale: Inquire within"))    
    }
    else {
        msgbox(format("{PLAYER}'s home "))
    }
    releaseall
}

script GranitePeak_EventScript_CitySign {
    lockall
    msgbox(format("Granite Peak: Peaceful life below the clouds"))
    releaseall
}

script GranitePeak_EstateAgent_Sign {
    lockall
    msgbox(format("Granite Peak Estate Agent\nMake a house a home"))
    releaseall
}

script GranitePeak_ItemBall_Garden {
    finditem(ITEM_BIG_ROOT, 1)
}