mapscripts Route4_MapScripts {}

script BugCatcherShedinjaChallenge {
    trainerbattle_single(ROUTE4_BUGCATCHER, BugCatchChallenge_Intro, BugCatchChallenge_Outro)
    msgbox(BugCatchChallenge_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script GraspingPieBattleScript {
    trainerbattle_single(ROUTE4_GRASPINGPIE, GraspingPie_Intro, GraspingPie_Outro)
    msgbox(GraspingPie_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route4_EventScript_WaterStone {
    lock
    msgbox(format("Water seems to be pouring out of the rock."))
    release
}

script Route4_EventScript_WaterStone_Grandson {
    lock
    msgbox(format("Interesting...is this it?"))
    // questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_EVOLUTION_STONE_MART)
    if(!flag(FLAG_WATER_STONE_SOURCE) && var(VAR_RESULT)) {
        faceplayer
        msgbox(format("Oh hi, so my grandfather sent you? He must be getting very impatient. I said it could take a while this is a big world.")) //change th chat slightly based on if its first or not
        msgbox(format("Well you came at a good time, I could use your help. I need to harvest some of this rock to process into water stones but any attempt causes me to get attacked by wild pokemon."))
        msgbox(format("Could you fight them off while when I start to harvest?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            msgbox(format("Brilliant, prepare yourself I'm going to start to harvest now."))
            setwildbattle(SPECIES_POLIWHIRL, 25, ITEM_ORAN_BERRY)
            call(StartWaterStoneBattle)
            msgbox(format("Thank you, but I can see more coming!"))
            setwildbattle(SPECIES_PANPOUR, 28, ITEM_ORAN_BERRY)
            call(StartWaterStoneBattle)
            msgbox(format("Great job but I think something bigger is coming"))
            setwildbattle(SPECIES_SIMIPOUR, 30, ITEM_ORAN_BERRY)
            call(StartWaterStoneBattle)
            msgbox(format("Okay we are good, thank you for that. I'll see you at the next one."))
            msgbox(format("Also please take this."))
            giveitem(ITEM_WATER_STONE)
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox(format("It's the least I could do in return."))
            setflag(FLAG_WATER_STONE_SOURCE)    
            if(flag(FLAG_LEAF_STONE_SOURCE) && flag(FLAG_WATER_STONE_SOURCE) && flag(FLAG_FIRE_STONE_SOURCE)){
                msgbox(format("That's the leaf, fire and water stones sorted. I should return these back to my Grandad"))
            }
            // subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_POKEMON_LEAGUE, SUB_QUEST_WATER_STONE)
            applymovement(3, Movement_GrandsonLeaves_WaterStone)
            waitmovement(3)
            removeobject(3)
        }
        if(var(VAR_RESULT) == NO) {
            msgbox(format("Well go prepare I don't think I can do this alone."))
        }
    }
    release
}

script StartWaterStoneBattle {
    dowildbattle
}

//Text Scripts

text BugCatchChallenge_Intro {
    format("Using super effective moves is very important")
}

text BugCatchChallenge_Outro {
    format("Well I guess you already knew what you're doing")
}

text BugCatchChallenge_PostBattle {
    format("Shedinja is unique by being immune to so many types.")
}

text GraspingPie_Intro {
    format("Using super effective moves is very important")
}

text GraspingPie_Outro {
    format("Well I guess you already knew what you're doing")
}

text GraspingPie_PostBattle {
    format("Shedinja is unique by being immune to so many types.")
}

//movement

movement Movement_GrandsonLeaves_WaterStone {
    walk_up
    walk_up
    walk_up
    walk_up
    walk_up
    walk_up

}

script fuckedupdude {
    lock
    msgbox(format("My Rattata is in the top 1% of all Rattatas!"))
    msgbox(format("You won't win this fight, are you sure you want to try?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        trainerbattle_no_intro(TRAINER_VICKY, temporaryhold)
    }
    release
}

text temporaryhold {
    format("Not gonna see")
}