mapscripts DarkCaveGf_MapScripts {}

script DarkCaveGF_TrainerToWarnDirection {
    trainerbattle_single(TRAINER_DARKCAVEGF_WARNINGTRAINER, Darren_Intro, Darren_Outro)
    msgbox(Darren_PostBattle, MSGBOX_AUTOCLOSE)
    end
}


//text 
text Darren_Intro {
    format("I need to get an ACRO BIKE cause without it I keep running into deads ends")   
}

text Darren_Outro {
    format("Even getting lost didn't help my Pokémon grow enough.")
}

text Darren_PostBattle {
    format("You can use an ACRO BIKE to hop over that railing to the right, that must be the way through.")
}