mapscripts CreepyForest1_MapScripts {}

script hauntedGirlStep1 {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Surprised_MoveClass)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    delay(30)
    applymovement(1, Movement_CreepyGirl_FaceDown)
    waitmovement(1)
    delay(30)    
    call(creepygirlending)
    releaseall
}

script hauntedGirlStep2 {
    lockall
    specialvar(VAR_RESULT, GetPlayerFacingDirection) //check which direction the player is facing
    if(var(VAR_RESULT) == 2) {
        fadescreen(FADE_TO_BLACK)
        msgbox("IT BROUGHT ME HERE SO WE COULD PLAY")
        clearflag(FLAG_CREEPY_WOODS_1)
        warp(MAP_CREEPY_FOREST2, 1, 10)
    }
    releaseall
}

script creepygirlending {
    delay(30)    
    applymovement(1, Movement_Creepygirl_Right)
    waitmovement(1)
    delay(60)
    removeobject(1)
    setflag(FLAG_CREEPY_WOODS_1)
    fadescreen(FADE_TO_BLACK)
    msgbox("IT'S TOO LATE TO HELP ME")
    fadescreen(FADE_FROM_BLACK)
    setvar(VAR_CREEPY_WOODS_STATE, 1)
    releaseall
}

## movement scripts

movement Movement_PlayerSurprised_HauntedWoods {
    face_up
    emote_question_mark
}

movement Movement_CreepyGirl_FaceDown {
    face_down
    emote_exclamation_mark
}

movement Movement_Creepygirl_Right {
    face_right
}