mapscripts GranitePeak_School_Abilities_Class_MapScripts {}

//Teaching players about held items
script GranitePeak_AbilityClass_Teacher {
    lockall
    if(var(VAR_ABILITY_ROOM_STUDENTS) <=2) {
        msgbox(format("Abilities are what make some Pokémon stronger than others."))
        msgbox(format("Speak to some of my students and learn what you can and when you are ready you can take my test."))
    } 
    if (var(VAR_ABILITY_ROOM_STUDENTS) == 3) {
        // quiz
        msgbox(format("Oh it looks like you've learnt lots, are you ready for the test?"), MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES) {
                msgbox(format("Fantastic let's begin."))
                call(GranitePeak_School_Ability_Quiz)
            }
            if(var(VAR_RESULT) == NO) {
                msgbox(format("No problem. Come back when you are ready."))
            }
    }
    if (var(VAR_ABILITY_ROOM_STUDENTS) == 4) {
        msgbox(format("Getting the right ability can often make the difference."))
    }
    releaseall
}

script GranitePeak_School_Ability_Quiz {
    setvar(VAR_PREVENT_LOOPS_SCHOOL, 0)
    msgbox(format("Question 1. \n When Pokémon evolve they always keep their ability?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == NO && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
        //correct
        msgbox(format("Correct! Well done"))
        msgbox(format("Question 2. \n Abilities like blaze apply their boost when under 50% HP?"), MSGBOX_YESNO) 
        if(var(VAR_RESULT) == NO && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
            msgbox(format("Correct! The boost isn't applied until the user is under 1/3 of their HP."))
            msgbox(format("Okay Final Question \n Abilities are only useful in battle?"), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == NO && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
                        //correct
                        msgbox(format("That's right! Some abilities have field effects."))
                        msgbox(format("Incredible! You passed with ease"))
                        call(GranitePeak_School_AbilityQuiz_Passed)
                    }
                    if(var(VAR_RESULT) == YES && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
                        //wrong
                        msgbox(format("Sorry that isn't correct."))
                        call(GranitePeak_School_AbilityQuiz_Failed)
                    }
        }
        if(var(VAR_RESULT) == YES && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
            //wrong
            msgbox(format("That's Incorrect."))
            call(GranitePeak_School_AbilityQuiz_Failed)
        }
    }
    if(var(VAR_RESULT) == YES && var(VAR_PREVENT_LOOPS_SCHOOL) == 0) {
        //wrong
        msgbox(format("Sorry that's wrong, sometimes Pokémon don't share abilities with their evolutions."))
        call(GranitePeak_School_AbilityQuiz_Failed)
    }
}

script GranitePeak_School_AbilityQuiz_Passed {
    setvar(VAR_PREVENT_LOOPS_SCHOOL, 1)
    setvar(VAR_ABILITY_ROOM_STUDENTS, 4)
    msgbox(format("Congratulations to you all you've passed. Here take these."))
    playfanfare(MUS_OBTAIN_ITEM)
    setflag(FLAG_ABILITY_PATCH_EARNT)
    subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_POKEMON_LEAGUE, SUB_QUEST_SCHOOL_ABILITY_PATCH)
    msgbox(format("I think you should also have these!"))
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_ABILITY_CAPSULE, 2)
    msgbox(format("Good luck collecting the other patches"))
}

script GranitePeak_School_AbilityQuiz_Failed {
    setvar(VAR_PREVENT_LOOPS_SCHOOL, 1)
    msgbox("Talk to some students and reach some resources. Then come back and try again")
}

script GranitePeak_AbilityClass_Boy1 { //levitate water absorb/storm drain/ the spider water boy
    trainerbattle_single(TRAINER_ABILITYBOY1, AbilityBoy1_Intro, AbilityBoy1_Outro, AbilityStudent_Beaten)
    msgbox(PostBattle_AbilityBoy1, MSGBOX_AUTOCLOSE)
}

script GranitePeak_AbilityClass_Boy2 { //weather/field
    trainerbattle_single(TRAINER_ABILITYBOY2, AbilityBoy2_Intro, AbilityBoy2_Outro, AbilityStudent_Beaten)
    msgbox(PostBattle_AbilityBoy2, MSGBOX_AUTOCLOSE)
}

script GranitePeak_AbilityClass_Boy3 { 
    trainerbattle_single(TRAINER_ABILITYBOY3, AbilityBoy3_Intro, AbilityBoy3_Outro, AbilityStudent_Beaten)
    msgbox(PostBattle_AbilityBoy3, MSGBOX_AUTOCLOSE)
}


script AbilityStudent_Beaten {
    if (var(VAR_ABILITY_ROOM_STUDENTS) == 2) {
        setvar(VAR_ABILITY_ROOM_STUDENTS, 3)
    }
    if (var(VAR_ABILITY_ROOM_STUDENTS) == 1) {
        setvar(VAR_ABILITY_ROOM_STUDENTS, 2)
    }
    if (var(VAR_ABILITY_ROOM_STUDENTS) == 0) {
        setvar(VAR_ABILITY_ROOM_STUDENTS, 1)
    }
    call(Increase_Trainers_Beaten)
}

//text scripts

text AbilityBoy1_Intro {
    format("Abilities can allow Pokémon to gain new resitences or immunities")
}

text AbilityBoy1_Outro {
    format("You've brought me back to ground")
}

text PostBattle_AbilityBoy1 {
    format("Abilities like Levitate can give immunities to ground, others like Storm Drain also boost stats.")
}


text AbilityBoy2_Intro {
    format("The right weather or terrarain can boost certain moves")
}

text AbilityBoy2_Outro {
    format("It must be raining on my face")
}

text PostBattle_AbilityBoy2 {
    format("Certain abilities or moves only work under weather or")
}


text AbilityBoy3_Intro {
    format("I love using abilities to slow down my opponents")
}

text AbilityBoy3_Outro {
    format("Not making contact does stop me")
}

text PostBattle_AbilityBoy3 {
    format("Some abilities can cause issues to your opponent when they make contact.")
}