mapscripts DeeperQuarryGF_MapScripts {}


script Trigger_Quarry_Entrance {
    lockall
    applymovement(1, Movement_Quarry_Master_On_Entry) 
    waitmovement(1)
    msgbox(format("You shouldn't be here! I've had to shut down the operation of the quarry as some dangerous giant Pokémon have started running amuck."))
    msgbox(format("My suggestion is you turn around and get out of here but looking at you I don't think you're going to listen"))
    msgbox(format("I guess if you are going to be crazy enough to go in, keep an eye out for anyone who might be stuck. I think a few of my men might have got caught."))
    playmoncry(SPECIES_STEELIX, CRY_MODE_ENCOUNTER)
    applymovement(1, Movement_QuarryMaster_Scared) 
    waitmovement(1)
    msgbox(format("Yeah I am out of here!"))
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Quarry_Player_Moves)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    applymovement(1, Movement_QuarryMaster_Leaves)
    waitmovement(1)
    setvar(VAR_QUARRY_STATE, 1)
    setflag(FLAG_HIDE_QUARRY_MASTER_IN_QUARRY)
    //TODO decide on below
    //maybe start the quest
    // subquestmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_POKEMON_LEAGUE, SUB_QUEST_SCHOOL_TOURNAMENT) //Quset for quarry if its long enough
    // questmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_SCHOOL_TOURNAMENT) //as above if we doing it
    //megastone quest?
    releaseall
}

//movement

movement Movement_Quarry_Master_On_Entry {
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
    emote_question_mark
}

movement Movement_QuarryMaster_Scared {
    emote_exclamation_mark
    jump_in_place_up
}

movement Movement_QuarryMaster_Leaves {
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
}

movement Movement_Quarry_Player_Moves {
    walk_left
    face_right
}