mapscripts MegaStone_Grottos_MapScripts {}

script MegaStone_Grotto_EventScript_Blastoise_MegaStone {
    lock
    if(flag(FLAG_BLASTOISE_MEGASTONE_FOUND)) {
        msgbox(format("There seems to be a blue marble like object on the altar"))
        playmoncry(SPECIES_BLASTOISE, CRY_MODE_ENCOUNTER)
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_MegaStoneGrotto_PlayerSurpisedFaceDown)
        waitmovement(OBJ_EVENT_ID_PLAYER)
        applymovement(1, Movement_BlastoiseArrives)
        waitmovement(1)
        msgbox(format("BLAST! BLASTOISE!"))
        call(BlastoiseMegaBattle)
        call(BlastoiseMegaBeaten)
    } else {
        msgbox(format("There is an indent from where I found the Blastoisite"))
    }
  
    release
}

script BlastoiseMegaBattle {
    settotemboost(1, 0, 2, 0, 1, 2, 0, 0)
    setwildbattle(SPECIES_BLASTOISE_MEGA, 45)
    dowildbattle
}

script BlastoiseMegaBeaten {
    removeobject(1)
    msgbox(format("The Blastoise retreats"))
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_MegaStoneGrotto_FaceUpPlayer)
    msgbox(format("You take the marble from the atlar"))
    giveitem(ITEM_BLASTOISINITE)
    setflag(FLAG_BLASTOISE_MEGASTONE_FOUND)
}

script MegaStone_Grotto_EventScript_Charizard_MegaStone {
    lock
    if(flag(FLAG_CHARIZARD_Y_MEGASTONE_FOUND)) {
        msgbox(format("There seems to be a red marble like object on the altar"))
        playmoncry(SPECIES_CHARIZARD, CRY_MODE_ENCOUNTER)
        applymovement(2, Movement_CharizardArrives)
        waitmovement(2)
        msgbox(format("ZARD! CHARIZARD!"))
        call(CharizardMegaBattle)
        call(CharizardMegaBeaten)
    } else {
        msgbox(format("There is an indent from where I found the Blastoisite"))
    }
    release
}

script CharizardMegaBattle {
    settotemboost(1, 0, 1, 1, 2, 1, 0, 0)
    setwildbattle(SPECIES_CHARIZARD_MEGA_Y, 45)
    dowildbattle
}

script CharizardMegaBeaten {
    removeobject(1)
    msgbox(format("The Charizard retreats"))
    msgbox(format("You take the marble from the atlar"))
    giveitem(ITEM_CHARIZARDITE_Y)
    setflag(FLAG_CHARIZARD_Y_MEGASTONE_FOUND)
}

movement Movement_BlastoiseArrives {
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
    walk_fast_up
} 

movement Movement_MegaStoneGrotto_PlayerSurpisedFaceDown {
    emote_exclamation_mark
    face_down
}

movement Movement_MegaStoneGrotto_FaceUpPlayer {
    face_up
}

movement Movement_CharizardArrives {
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
    walk_fast_down
}