mapscripts CoralPort_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
	    setflag(FLAG_VISITED_CORAL_PORT)
    }
}

raw `
CoralPort_EventScript_Kecleon::
	lock
	faceplayer
	checkitem ITEM_DEVON_SCOPE
	goto_if_eq VAR_RESULT, TRUE, CoralPort_EventScript_AskUseDevonScope
	msgbox CoralPort_Text_SomethingUnseeable, MSGBOX_DEFAULT
	release
	end

CoralPort_EventScript_AskUseDevonScope::
	msgbox CoralPort_Text_UnseeableUseDevonScope, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, CoralPort_EventScript_UseDevonScope
	release
	end

CoralPort_EventScript_UseDevonScope::
	msgbox CoralPort_Text_UsedDevonScopePokemonFled, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Movement_KecleonAppears
	waitmovement 0
	waitse
	playmoncry SPECIES_KECLEON, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	applymovement VAR_LAST_TALKED, CoralPort_Movement_KecleonFlee
	waitmovement 0
	removeobject VAR_LAST_TALKED
	setflag FLAG_KECLEON_FLED_FORTREE
	release
	end

CoralPort_Movement_KecleonFlee:
	walk_right
	step_end

CoralPort_Text_SomethingUnseeable:
	.string "Something unseeable is in the way.$"

CoralPort_Text_UnseeableUseDevonScope:
	.string "Something unseeable is in the way.\p"
	.string "Want to use the DEVON SCOPE?$"

CoralPort_Text_UsedDevonScopePokemonFled:
	.string "{PLAYER} used the DEVON SCOPE.\p"
	.string "An invisible POKéMON became completely\n"
	.string "visible!\p"
	.string "The startled POKéMON fled!$"
`

script CoralPort_TuberF_OnBeach {
    lockall
    msgbox(format("Over the water you can reach the other islands of Triver!"))
    releaseall
}

script CoralPort_TuberM_OnBeach {
    lockall
    msgbox(format("Mummy says Triver has millions of islands! That's like a gazillion Pokémon to find!"))
    releaseall
}

script ForetreeCity_BeachLady {
    lockall
    msgbox(format("There is a boat that connects all the islands together but if you have a strong Pokémon you can surf between them."))
    releaseall
}

script CoralPort_EventScript_OldMan_Market  {
    //marketshop selling evo stones player can unlock
    lockall
    questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_EVOLUTION_STONE_MART) //this may be wrong
    if(!var(VAR_RESULT)){
        msgbox(format("Hi.\nSorry we aren't open right now."))
        msgbox(format("We recently ran out of stock that we bought with us and my Grandson is out trying to find a source for us over here."))
        msgbox(format("You're welcome to try and find him"))
        questmenu(QUEST_MENU_SET_ACTIVE, QUEST_EVOLUTION_STONE_MART)
    }
    if(flag(FLAG_LEAF_STONE_SOURCE) && flag(FLAG_WATER_STONE_SOURCE) && flag(FLAG_FIRE_STONE_SOURCE)){
        msgbox(format("Thanks to you we are able to start selling stones again! We greatly appreciate it."))
        waitmessage	
        pokemart(CoastalTown_EvolutionStoneMarket_Elemental)
        msgbox(format("Keep an eye out for my Grandson he is still loooking for more stone sources"))
        msgbox("Please Come Again.")
    } else {
        msgbox(format("Hi, have you had any luck finding my Grandson?"))
        msgbox(format("He should be around somewhere looking for the source of the evolution stones"))
    }
    releaseall
}

script CoralPort_EventScript_Woman_Market {
    //marketshop selling something   
    lockall
    msgbox("Hey would you like some items to help you in your battles?")
	waitmessage	
	pokemart(CoralPort_Market_Items)
    releaseall
}

script CoralPort_EventScript_Fishman_Market {
    lockall
    questmenu(QUEST_MENU_CHECK_ACTIVE, QUEST_GIANT_FISH)
    if(!var(VAR_RESULT)){
            msgbox(format("Hi do you like fishing?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO ) {
            msgbox(format("Then why did you come to a fishing village?"))
        } else {
            msgbox(format("That's what I like to hear."))
            msgbox(format("There are rumours of giant fish Pokémon lurking around Triver. If you can find and catch them with your lure I'll be sure to reward you."))
            questmenu(QUEST_MENU_SET_ACTIVE, QUEST_GIANT_FISH)
        }
    }
    else {
        msgbox(format("How are you doing finding the giant fish?"))
        //todo check over what ones have been found etc
    }
    releaseall
}

script SandyShoreCity_RivalBlocking_Boat {
    lockall
    msgbox(format("Hey {PLAYER} you've finally managed to catch up. I've been here for ages."))
    msgbox(format("The ferry across the island hasn't arrived yet so I'm just enjoying the sun before I keep going"))
    msgbox(format("I'd offer to battle you but looking at how light your badge case is I don't think it would be fair."))
    releaseall
}

script SandyShoreCity_RivalBattleForTicket {
    lockall
    msgbox(format("Wait!"))
    setobjectxy(1, 10, 12)
    addobject(1)
    applymovement(1, Movement_RivalAppearing_BeachTown)
    waitmovement(1)
    msgbox(format(""))
    if(var(VAR_STARTER_MON)== 0){
    trainerbattle_single(TRAINER_SANDYSHORE_CITY_RIVAL_GRASS, SandyShoreCity_Rival_Intro, SandyShoreCity_Rival_Outro, SandyShoreCity_Rival_PostbattleScript)
    }
    if(var(VAR_STARTER_MON)== 1){
    trainerbattle_single(TRAINER_SANDYSHORE_CITY_RIVAL_FIRE, SandyShoreCity_Rival_Intro, SandyShoreCity_Rival_Outro, SandyShoreCity_Rival_PostbattleScript)
    }
    if(var(VAR_STARTER_MON)== 2){
    trainerbattle_single(TRAINER_SANDYSHORE_CITY_RIVAL_WATER, SandyShoreCity_Rival_Intro, SandyShoreCity_Rival_Outro, SandyShoreCity_Rival_PostbattleScript)
    }
    releaseall
}

script SandyShoreCity_Rival_PostbattleScript {
    setvar(VAR_RIVAL_FIGHT_2, 3)
    msgbox(format("The ferry has arrived so I'm going to jump across to the other islands. They have more gyms for me to collect"))
    msgbox(format("I bought you a ticket so you could do the same"))
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_SS_TICKET)
    setflag(FLAG_RECEIVED_SS_TICKET)
    applymovement(1, Movement_SandyBeach_RivalLeaves)
    waitmovement(1)
    removeobject(1)
    releaseall
}

//mart script
mart FortreeMarket_Items_TMs {
    
}

//movement script
movement  Movement_RivalAppearing_BeachTown {
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
}

movement  Movement_SandyBeach_RivalLeaves {
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
}


//text scripts
text SandyShoreCity_Rival_Intro {
    format("I heard you got the Shoal Badge! You might be able to last more than 15 seconds against me now!")
}

text SandyShoreCity_Rival_Outro {
    format("How do you keep beating me?")
}


//mart script
mart CoastalTown_EvolutionStoneMarket_Elemental {
    ITEM_FIRE_STONE
    ITEM_LEAF_STONE
    ITEM_WATER_STONE
} //more badges for shiny stone


mart CoralPort_Market_Items {
    ITEM_HP_UP
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CALCIUM
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_PP_UP
}