mapscripts PlayersBedroom_MapScripts {}

script PlayersBedroom_StarterPokemon_Pokeball { //TODO REDO THIS TO MAKE IT BETTER
    lockall
    msgbox(format("You father left you a gift for your birthday."))
    msgbox(format("Happy Birthday! Please take this Pokémon and become a Pokémon Master like you always dreamed!"))
    msgbox(format("I'm sure you can guess which Pokémon I got you."))
    multichoice(21, 6, MULTI_STARTER_SELECTION, TRUE)
    switch(var(VAR_RESULT)) {
        case 0: goto(Starter_Totodile)
        case 1: goto(Starter_Chikorita)
        case 2: goto(Starter_Cyndaquil)
    }
    waitmessage
    releaseall
    end
}

script NicknamePartyMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

script Starter_Cyndaquil {
    showmonpic(SPECIES_CYNDAQUIL,10,3)
    msgbox("Is it a Cyndaquil?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_CYNDAQUIL, 5, ITEM_ORAN_BERRY)
        setvar(VAR_STARTER_MON, 1)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            msgbox("Recieved Cyndaquil")
            call(ChosenStarterPokemon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            msgbox("Recieved Cyndaquil")
            call(ChosenStarterPokemon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
        waitmessage
        releaseall
        end     
    }
}

script Starter_Totodile {
    showmonpic(SPECIES_TOTODILE,10,3)
    msgbox("Is it a Totodile?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_TOTODILE, 5, ITEM_ORAN_BERRY)
            setvar(VAR_STARTER_MON, 2)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            msgbox("Recieved Totodile")
            call(ChosenStarterPokemon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            msgbox("Recieved Totodile")
            call(ChosenStarterPokemon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
        waitmessage
        releaseall
        end      
    }
    else {
        hidemonpic
    }
}

script Starter_Chikorita {
    showmonpic(SPECIES_CHIKORITA,10,3)
    msgbox("Is it a Chikorita?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        givemon(SPECIES_CHIKORITA, 5, ITEM_ORAN_BERRY)
        setvar(VAR_STARTER_MON, 0)
        if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
            msgbox("Recieved Chikorita")
            call(ChosenStarterPokemon)
        }
        elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            msgbox("Recieved Chikorita")
            call(ChosenStarterPokemon)
        }
        else {
            hidemonpic
            msgbox("No more room")
        }
        waitmessage
        releaseall
        end    
    }
    else {
        hidemonpic
    }
}

script ChosenStarterPokemon{
        playfanfare(MUS_OBTAIN_ITEM)
        removeobject(1)
        setflag(FLAG_RECEIVED_STARTER)
        call(GivePokedexAndUnlockPokemonMenu)
        call(NicknamePartyMon)
        call(FreeStarterPokeballs)
}

script GivePokedexAndUnlockPokemonMenu{
    setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_SYS_QUEST_MENU_GET)
    setflag(FLAG_SYS_B_DASH)
    questmenu(QUEST_MENU_SET_ACTIVE, QUEST_POKEMON_LEAGUE)
    questmenu(QUEST_MENU_SET_ACTIVE, QUEST_HIDDEN_DOLLS)
    special(EnableNationalPokedex)
}

script NicknameBoxMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
}

script FreeStarterPokeballs{
    msgbox("Have some Pokeballs to.")
    giveitem(ITEM_POKE_BALL, 5)
}

script EventScript_PlayersBed_HealParty {
    lockall
    msgbox(format("Rest up a little while?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        special(HealPlayerParty)
    }
    releaseall
}

script OptionsBook {
    lockall
    // if(flag(FLAG_UNUSED_0x03D)) { //todo pick a good flag

    //TODO Speedrun mode that removes major text
    msgbox("Options book")
    if(!flag(FLAG_LEVEL_CAPS)){
        msgbox(format("Do you want to turn on Level caps?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            setflag(FLAG_LEVEL_CAPS)
        }
    } else {
        msgbox(format("Do you want to turn off Level caps?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            clearflag(FLAG_LEVEL_CAPS)
        }
    }

    // if(!flag(FLAG_SHINY_RATE_INCREASED)) {
    //     msgbox(format("Do you want to increase shiny rate?"))
    //     msgbox(format("This should give you atleast one shiny per playthrough."), MSGBOX_YESNO)
    //     if(var(VAR_RESULT) == YES){
    //         setflag(FLAG_SHINY_RATE_INCREASED)
    //     }
    // }  else {
    //     msgbox(format("Do you want to decrease shiny rate?"))
    //     msgbox(format("This will turn it to vanilla 1/8092."), MSGBOX_YESNO)
    //     if(var(VAR_RESULT) == YES){
    //         clearflag(FLAG_SHINY_RATE_INCREASED)
    //     }
    // }

    //TODO level scaling
        // msgbox(format("Do you want wild Pokémon to scale with your party?"))

    // }
    releaseall
}

script PlayersHouse_2F_EventScript_GameCube {
    lockall
    msgbox(format("Who even still plays a GameCube?"))
    releaseall
}

text Common_Text_LookCloserAtMap {
    format("{PLAYER} took a closer look at the\nHOENN region map.")
}
